RoleQueue.WPF/SessionWindow.xaml

<Window x:Class="RoleQueue.WPF.SessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoleQueue.WPF"
        mc:Ignorable="d"
        Title="Window1" Height="400" Width="600" Closing="Window_Closing">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="51,15,71,15" HorizontalAlignment="Center" Width="370">
            <TextBlock Text="Team 1" Margin="10,0,170,0" FontSize="27" FontFamily="Sitka Text" ></TextBlock>
            <TextBlock Text="Team 2" FontSize="27" Margin="0,0,0,0" FontFamily="Sitka Text"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,25,0,0" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Margin" Value="50,0,50,0"/>
                </Style>
            </StackPanel.Resources>
            <DataGrid Name="Team1" ItemsSource="{Binding}" AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Margin"  Value="10" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Player ID"  Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Role"  Binding="{Binding Role}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="Team2" ItemsSource="{Binding}" AutoGenerateColumns="False">
                <DataGrid.Resources>

                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Margin"  Value="10" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.007"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Player ID"  Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Role"  Binding="{Binding Role}"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
            <Button x:Name="Team1Win" IsEnabled="True" Width="100" Height="35" Margin="0,50,136,0" Click="Team1Win_Click"  FontSize="16">Team 1 Wins</Button>
            <Button x:Name="Team2Win" IsEnabled="True" Width="100" Margin="0,50,0,0" Click="Team2Win_Click"  FontSize="16">Team 2 Wins</Button>
        </StackPanel>

    </StackPanel>
</Window>
